<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimvan.hung.backuprestoretest.InformationActivity">
    <TextView
        android:id="@+id/title_information"
        android:text="Thông tin sinh viên"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@+id/title_information"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
